# Functional-Programming

Functional-Programming/: Functional-Programming.sln
Functional-Programming/Functional-Programming/: Functional-Programming.fsproj  Program.fs  Tanks.fs  Tests.fs  TextFile1.txt  Unit1.fs  Unit2.fs  Unit3.fs  Unit4.fs  Unit4TheoryStuff.fs  Unit5.fs
