<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Functional_Programming</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Unit4TheoryStuff.fs" />
    <Compile Include="Unit4.fs" />
    <Content Include="TextFile1.txt" />
    <Compile Include="Unit3.fs" />
    <Compile Include="Tanks.fs" />
    <Compile Include="Unit2.fs" />
    <Compile Include="Unit1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
